<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <script src="./index.js"></script>
    <style>
      body{
        background-color: rgb(13, 13, 14);
      }
      .log {
        background-color: rgb(0, 0, 0, 255);
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 500px;
        border-radius: 20px;
        box-shadow: 0px 0px 60px rgb(225, 13, 233);
        background-size: cover;
        background-position: center;
        margin: auto;
        margin-top: 100px ;
        border: none;
      }
      form {
        display: block;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        display: flex;
        
      }
      h1 {
        font-size: 24px;
        margin-bottom: 15px;
        color: rgb(253, 253, 253);
      }
      label {
        color: rgb(55, 225, 255);
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        padding-left: 10px;
        margin-bottom: 2px;
        
      }
      input {
        background: rgba(255, 255, 255, 0.3);
        height: 45px;
        line-height: 40px;
        border-radius: 20px;
        padding: 0px 20px;
        border: none;
        color: white;
      }
      .sub{
        background: rgb(45,126,231);
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        border: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="log">
      <form onsubmit="Submit()">
        <h1>LOG IN</h1>
        <label for="name">userName :</label>
        <input type="text" id="name" required><br><br>
        <label for="email">Email :</label>
        <input type="email" required /><br /><br />
        <label for="password">Password :</label>
        <input type="password" required /><br /><br />
        <label for="CPassword">Confirm Password :</label>
        <input type="password" required /><br /><br />
        <button class="sub">Submit</button>
      </form>
    </div>


  </body>
</html>
